{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet" >
  <style>
    a:active {
        background-color: gold;
    }
    a : hover()
    {
    color:red;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: black; font-family: Times New Roman;">
  <div class="container-fluid">
    <img style="border-radius:100%;width:80px" src="{% static 'images/logo.jpg' %}">
    <a class="navbar-brand" href="{% url 'home' %}" style="color:#7fffd4">AAS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}" style="color:white">ABOUT-US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'policies' %}" style="color:white">A&A</a>


        <li class="nav-item">
          <a class="nav-link" href="{% url 'service' %}" style="color:white">CUSTOMER SERVICE</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'payment' %}" style="color:white">PAYMENT</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'weather1' %}" style="color:white">WEATHER</a>
        </li>

      </ul>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbar-list-4">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" >
      <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
        </a>
        <ul class="dropdown-menu" style=" left: -86px">
           <li><a class="dropdown-item" href="{% url 'profile' %}"><i style='font-size:18px' class='fas'>&#xf406;</i>      My Profile</a></li>
            <li><a class="dropdown-item" href="{% url 'settings' %}"><i style="font-size:20px" class="fa">&#xf013;</i>      Settings</a></li>
          <li><a class="dropdown-item" href="{% url 'help' %}"><i style="font-size:20px" class="fa">&#xf059;</i>      Help</a></li>
            <li><a class="dropdown-item" href="/"><i style="font-size:20px" class="fas fa-sign-out-alt"></i></i>      Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>




{% block body %}

{% endblock %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" >

</script>
</body>
</html>
