{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agriculture and Aquaculture</title>
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
  <style>
    body{
     min-width: 100%;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/016/656/original/minimal-stars-motion-loop-background-for-project-overlay-free-video.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    }
  </style>
</head>

<body>
{% if messages %}
	{% for message in messages %}
	 {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
	{% endfor %}
{% endif %}
  <div class="wrapper">
    <div class="form-wrapper sign-in">
          {% csrf_token %}
         <form method="post" action = "{% url 'login' %}" >
         {% csrf_token %}
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" required name="username" id="username">
          <label for="">Username</label>
        </div>
        <div class="input-group">
          <input type="password" required name="password" id="password">
          <label for="">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" >Login
        </button>
        <div class="signUp-link">
          <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
        </div>
      </form>
    </div>

    <div class="form-wrapper sign-up">
       {% csrf_token %}
  <form action = "{% url 'sign' %}" method="post">
  {% csrf_token %}
        <h2>Sign Up</h2>
        <div class="input-group">
          <input type="text" required name="fname" id="fname">
          <label for="">First Name</label>
        </div>
        <div class="input-group">
          <input type="text" required name="lname" id="lname">
          <label for="">Last Name</label>
        </div>
        <div class="input-group">
          <input type="email" required name="gmail" id="gmail">
          <label for="">Email</label>
        </div>
        <div class="input-group">
          <input type="text" required name="mobile" id="mobile">
          <label for="">Mobile No</label>
        </div>
        <div class="input-group">
          <input type="text" required name="uname" id="uname">
          <label for="">Username</label>
        </div>
        <div class="input-group">
          <input type="password" required name="psswrd" id="psswrd">
          <label for="">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox"> I agree to the terms & conditions</label>
        </div>
        <button type="submit">Sign Up</button>
        <div class="signUp-link">
          <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>
  <script src="{% static 'JS/script.js' %}"></script>
</body>

</html>