{% extends 'base.html' %}
{% block body %}
<div  align="center">
<marquee style="
background: linear-gradient(90deg, rgba(169,250,1,1) 0%, rgba(254,255,0,1) 20%, rgba(255,0,0,1) 40%, rgba(0,255,248,1) 60%, rgba(110,4,248,1) 80%, rgba(255,0,185,1) 100%);
 font-family: Times New Roman; font-size: 50px; font-weight: bold;">AGRICULTURE AND AQUACULTURE</marquee>
</div>
<br><br>
<div class="row">



    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://mc.webpcache.epapr.in/discover.php?in=https://mcmscache.epapr.in/post_images/website_350/post_21946998/full.jpg" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://eos.com/wp-content/uploads/2020/03/1_1920%D1%85600-e1670509527732.jpg" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://plasticseurope.org/wp-content/uploads/2021/10/5.6._aaheader.png" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title">Retirement Plans</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfJ2uodr3VM_NqPTTOOr5vyGoK0fwL3L4udcbNzGcB7Q&usqp=CAU&ec=48600112" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title">Annuity Plans</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://www.conserve-energy-future.com/wp-content/uploads/2018/02/photo-fish-farm-aquaculture.jpg" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://www.nationalgeographic.com/foodfeatures/aquaculture/images/pair1a.jpg" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://cdn.downtoearth.org.in/library/large/2017-10-31/0.72645500_1509443471_23-20171115.jpg" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
     <img class="card-img-top" src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/7/27/w1200X800/Aquaculture.jpg" alt="Card image cap" height="175">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary">More Details</a></center>
      </div>
    </div>
  </div>


</div>
{% include 'footer.html' %}
{% endblock %}